# euroexchangerateapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/cedriccreusot/euroexchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cedriccreusot/euroexchangerate/: EuroExchangeRateApplication.kt  MainActivity.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/repositories/: GetRatesRepositoryAdapter.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/repositories/models/: Rates.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/repositories/services/: ExchangeRatesApiService.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/screens/: RateListFragment.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/screens/bindingadapters/: RateListFragmentBindingAdapters.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/screens/viewholders/: RateViewHolder.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/screens/viewmodels/: RateListViewModel.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/usecases/: FetchLatestRatesUseCase.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/usecases/models/: Rate.kt
app/src/main/java/fr/cedriccreusot/euroexchangerate/rates/usecases/repositories/: GetRatesRepository.kt
app/src/main/res/layout/: activity_main.xml  rate_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/cedriccreusot/euroexchangerate/: ExampleUnitTest.kt
app/src/test/java/fr/cedriccreusot/euroexchangerate/rates/repositories/: GetRatesRepositoryAdapterTest.kt
app/src/test/java/fr/cedriccreusot/euroexchangerate/rates/usecases/: FetchLatestRatesUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/fr/cedriccreusot/domain/rates/: FetchHistoryForSymbolsUseCase.kt  FetchLatestRatesUseCase.kt
domain/src/main/java/fr/cedriccreusot/domain/rates/models/: DateRate.kt  Rate.kt
domain/src/main/java/fr/cedriccreusot/domain/rates/repositories/: GetHistoryRateRepository.kt  GetRatesRepository.kt
domain/src/test/java/fr/cedriccreusot/domain/rates/: FetchHistoryForSymbolsUseCaseTest.kt  FetchLatestRatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
network_adapters/: build.gradle
network_adapters/src/androidTest/java/fr/cedriccreusot/network_adapters/: ExampleInstrumentedTest.kt
network_adapters/src/main/: AndroidManifest.xml
network_adapters/src/main/java/fr/cedriccreusot/network_adapters/rates/: GetHistoryRateRepositoryAdapter.kt  GetRatesRepositoryAdapter.kt
network_adapters/src/main/java/fr/cedriccreusot/network_adapters/rates/models/: DateRates.kt  Rates.kt
network_adapters/src/main/java/fr/cedriccreusot/network_adapters/rates/services/: ExchangeRatesApiService.kt
network_adapters/src/main/res/values/: strings.xml
network_adapters/src/test/java/fr/cedriccreusot/network_adapters/rates/: GetHistoryRateRepositoryAdapterTest.kt  GetRatesRepositoryAdapterTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/fr/cedriccreusot/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/fr/cedriccreusot/presentation/rates/detail/viewmodels/: RateDetailViewModelTest.kt
presentation/src/androidTest/java/fr/cedriccreusot/presentation/rates/list/viewmodels/: RateListViewModelTest.kt
presentation/src/androidTest/java/fr/cedriccreusot/presentation/test/utils/: CoroutinesTestRule.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/fr/cedriccreusot/presentation/main/: MainActivity.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/: RateListFragment.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/adapters/: RateListAdapter.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/bindingadapters/: RateListFragmentBindingAdapters.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/detail/: RateDetailFragment.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/detail/adapters/: RateDetailListAdapter.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/detail/bindingadapters/: RateDetailBindingAdapters.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/detail/viewholders/: RateDetailViewHolder.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/detail/viewmodels/: DateRateViewModel.kt  RateDetailViewModel.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/list/: RateListFragment.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/list/adapters/: RateListAdapter.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/list/bindingadapters/: RateListFragmentBindingAdapters.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/list/viewholders/: RateViewHolder.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/list/viewmodels/: RateListViewModel.kt  RateViewModel.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/routes/: RatesRouter.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/viewholders/: RateViewHolder.kt
presentation/src/main/java/fr/cedriccreusot/presentation/rates/viewmodels/: RateListViewModel.kt  RateViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  rate_detail_fragment.xml  rate_detail_list_item.xml  rate_list_fragment.xml  rate_list_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/fr/cedriccreusot/presentation/: ExampleUnitTest.kt
presentation/src/test/java/fr/cedriccreusot/presentation/rates/detail/viewmodels/: DateRateViewModelTest.kt  RateDetailViewModelTest.kt
presentation/src/test/java/fr/cedriccreusot/presentation/rates/list/viewmodels/: RateViewModelTest.kt
