<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rates="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.cedriccreusot.presentation.rates.viewmodels.RateListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fr.cedriccreusot.presentation.rates.RateListFragment">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rates:isLoading="@{viewModel.isLoading}">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                rates:list="@{viewModel.rateList}"/>
        </ViewFlipper>

    </FrameLayout>
</layout>
